{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "chapter 6 code from Running Serverless",
  "main": "app.js",
  "repository": "https://runningserverless.com",
  "author": "",
  "license": "MIT"
}
